# TransactionsDataBase

./: pom.xml  springboot.jks
src/main/java/org/profinef/: TransactionApplication.java
src/main/java/org/profinef/config/: CustomStringToArrayConverter.java  HttpSessionConfig.java  TransactionConfig.java  WebMvcConfig.java
src/main/java/org/profinef/controller/: AccountController.java  AdminController.java  AppController.java  AuthController.java  ClientController.java  CurrencyController.java  CustomStringToArrayConverter.java  Downloader.java  HttpSessionConfig.java  Rest.java  RoleController.java  TransController.java  TransactionController.java  Uploader.java  UserController.java  WebMvcConfig.java
src/main/java/org/profinef/dbo/: ClientDbo.java  ClientsCurrencyDbo.java  CompositeKey.java  CurrencyDbo.java  TransactionDbo.java
src/main/java/org/profinef/dto/: AccountDto.java  ClientDto.java  CompositeKey.java  CompositeKey2.java  CurrencyDto.java  TransactionDto.java  UserDto.java
src/main/java/org/profinef/entity/: Account.java  Action.java  Client.java  ClientsCurrency.java  Currency.java  ERole.java  LoggedUser.java  NBUCurrency.java  Role.java  Transaction.java  User.java
src/main/java/org/profinef/payload/request/: ChangeLoginRequest.java  ChangePasswordRequest.java  LoginRequest.java  NewClientRequest.java  NewUserRequest.java  SignupRequest.java
src/main/java/org/profinef/payload/response/: ClientAccountResponse.java  JwtResponse.java  MessageResponse.java
src/main/java/org/profinef/repository/: AccountRepository.java  ClientRepository.java  ClientsCurrencyRepository.java  CurrencyRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/org/profinef/rest/: Controller.java
src/main/java/org/profinef/security/: WebSecurityConfig.java
src/main/java/org/profinef/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/org/profinef/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/profinef/service/: AccountManager.java  ClientManager.java  ClientsCurrencyManager.java  CurrencyManager.java  DatabaseUtil.java  ExcelManager.java  NBUManager.java  RoleManager.java  Scheduler.java  TransManager.java  UserManager.java
src/main/resources/: 1.mwb  application.properties  logback-spring.xml  transactions.sql  zametki
src/main/resources/static/: main.css  main.js
src/main/resources/templates/: addClient.html  addCurrency.html  addTransaction.html  clientInfo.html  clientInfo2.html  convertation.html  editTransaction.html  error.html  example.html  login.html  managerHistory.html  recashe.html  transfer.html  uploadFiles.html  userBlock.html  userSettings.html  users.html
src/test/java/org/profinef/service/: ClientManagerTest.java
