spring.datasource.url=jdbc:mysql://localhost:3306/transactions
spring.datasource.username=root
spring.datasource.password=2223334456
server.servlet.session.persistent=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB