spring.datasource.url=jdbc:mysql://localhost:3306/transactions
spring.datasource.username=root
spring.datasource.password=2223334456
server.servlet.session.persistent=true
server.session.store-dir=./sessions
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB